# eclipse

./: .project  README.md  pom.xml  qqconnect.log.1  ym-ehr-oa.sql
src/main/java/com/ehr/: RunApp.java
src/main/java/com/ehr/controller/dbi/: dbiController.java
src/main/java/com/ehr/controller/index/: IndexController.java
src/main/java/com/ehr/controller/login/: LoginContorller.java
src/main/java/com/ehr/controller/payroll/: EmpsalaryController.java  SalaryLeverController.java  SalaryListController.java  SocialController.java
src/main/java/com/ehr/controller/recruit/: CandidateController.java  ChannelController.java  InformationController.java  NeedsController.java  TalentController.java
src/main/java/com/ehr/controller/txs/: KaoQingController.java  activityController.java
src/main/java/com/ehr/controller/wjkController/: DepartureController.java  (+2 more)
src/main/java/com/ehr/dao/: ActivityDao.java  ApplicantDao.java  AttendanceDao.java  ChannelDao.java  CompanyDao.java  DepartureDao.java  DeptDao.java  EmpDao.java  EmpSalaryDao.java  EmpWjkDao.java  EmpdataDao.java  ExpendDao.java  HolidayDao.java  IncomeDao.java  NumberDao.java  PosDao.java  PositionDao.java  ProfitDao.java  RdpDao.java  RecruitmentdemandDao.java  ReleasesDao.java  RuleDao.java  SalaryLeverDao.java  SalaryListDao.java  SocialDao.java  TalentpoolDao.java
src/main/java/com/ehr/model/: Activity.java  Applicant.java  Attendance.java  Channel.java  Company.java  Departure.java  Dept.java  Emp.java  EmpSalary.java  Empdata.java  Expend.java  Holiday.java  Income.java  Number.java  Pos.java  Position.java  Profit.java  Rdp.java  Recruitmentdemand.java  Releases.java  Rule.java  SalaryLever.java  SalaryList.java  Social.java  Talentpool.java
src/main/java/com/ehr/service/: ActivitySerivce.java  ApplicantService.java  AttendanceSerivce.java  ChannelService.java  CompanyService.java  DepartureService.java  DeptService.java  EmpSalaryService.java  EmpService.java  EmpWjkService.java  ExpendService.java  HolidaySerivce.java  IncomeService.java  NumberService.java  PosService.java  PositionService.java  ProfitService.java  RdpService.java  RecruitmentdemandService.java  ReleasesService.java  RuleSerivce.java  SalaryLeverService.java  SalaryListService.java  SocialService.java  TalentpoolService.java
src/main/java/com/ehr/utils/: SendEmail.java  TimeClass.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/webapp/WEB-INF/View/dbi/: expend.jsp  income.jsp  number.jsp  profit.jsp
src/main/webapp/WEB-INF/View/index/: index.jsp  welcome.jsp
src/main/webapp/WEB-INF/View/login/: Login.jsp
src/main/webapp/js/dbi/: expendApi.js  incomeApi.js  numberApi.js  profitApi.js
src/main/webapp/js/emp/: departureApi.js  empApi.js  rdpApi.js
src/main/webapp/js/organization/: companyApi.js  deptApi.js  positionApi.js
src/main/webapp/js/payroll/empsalary/: empsalary.js
src/main/webapp/js/payroll/salarylever/: salarylever.js
src/main/webapp/js/payroll/salarylist/: salarylist.js
src/main/webapp/js/payroll/social/: socialApi.js
src/main/webapp/js/recruit/: recruitApi.js  recruitCandidateApi.js  recruitChannelApi.js  recruitInfoApi.js  recruitTalentApi.js
src/main/webapp/js/txsjs/: activity.js  holiday.js  kaoqing.js  rule.js
src/main/webapp/lib/: echarts.min.js
(+101 files in other folders)
